MAILBOX_ADDRESS = "trailcam@gmail.com"
MAILBOX_PASSWORD = "notgonnaguessthis"

IMAP_SERVER_ADDRESS = "imap.gmail.com"
IMAP_SERVER_PORT = 993

MAIL_TRACKER_JSON_FILE = "hirvikuraattori-mail.json"
S3_TRACKER_JSON_FILE = "hirvikuraattori-s3.json"
LOG_FILE = "hirvikuraattori-log.txt"
LOG_LEVEL = "DEBUG"

S3_BUCKET_NAME = "my-trailcam-bucket"
S3_USER_ACCESS_KEY_ID = "xxx"
S3_USER_SECRET_ACCESS_KEY = "yyy"
