MAILBOX_ADDRESS = "trailcam@gmail.com"
MAILBOX_PASSWORD = "notgonnaguessthis"

IMAP_SERVER_ADDRESS = "imap.gmail.com"
IMAP_SERVER_PORT = 993

MAIL_TRACKER_JSON_FILE = "hirvikuraattori-mail.json"
LOG_FILE = "hirvikuraattori-log.txt"
LOG_LEVEL = "DEBUG"
